server {
    listen 80;
    server_name tool.schatzsuche40.de;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name tool.schatzsuche40.de;

    ssl_certificate /etc/letsencrypt/live/tool.schatzsuche40.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tool.schatzsuche40.de/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Security: Hide X-Frame-Options from backend to avoid conflicts
    proxy_hide_header X-Frame-Options;

    location / {
        proxy_pass http://unix:/home/ubuntu/aktien-tool2/aktien-tool.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Ensure CSP is always present and X-Frame-Options is removed for embeds
        if ($arg_embed = "1") {
            add_header Content-Security-Policy "frame-ancestors 'self' https://schatzsuche40.de https://*.schatzsuche40.de;" always;
        }
    }
}
